spring.application.name=idat-profesores
server.port=8895
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.aplication.instance_id:${random.value}}
